# cibercheck

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  eslint.config.mjs  package.json  pnpm-lock.yaml  tsconfig.json
app/: layout.tsx  not-found.tsx
app/(professor)/: layout.tsx
apps/api/: .editorconfig  .gitignore  CiberCheck.csproj  CiberCheck.sln  Dockerfile  LICENSE  Program.cs  appsettings.Local.json.example  appsettings.json
apps/api/Api/Controllers/: AttendanceController.cs  CourseController.cs  OtpController.cs  SectionController.cs  SessionController.cs  UserController.cs
apps/api/Data/: ApplicationDbContext.cs
apps/api/Database/: 01-schema.sql  02-data.sql
apps/api/Features/Attendance/Dtos/: AttendanceDtos.cs
apps/api/Features/Attendance/Entities/: Attendance.cs  SessionQrToken.cs
apps/api/Features/Attendance/Interfaces/: IAttendanceService.cs  ISessionQrTokenService.cs
apps/api/Features/Attendance/Services/: AttendanceService.cs  SessionQrTokenService.cs
apps/api/Features/Attendance/Validators/: CreateAttendanceDtoValidator.cs  UpdateAttendanceDtoValidator.cs
apps/api/Features/Common/Authorization/: RequireStudentAttribute.cs  RequireTeacherAttribute.cs  RequireTeacherOrAdminAttribute.cs  StudentAuthorizationFilter.cs  TeacherAuthorizationFilter.cs  TeacherOrAdminAuthorizationFilter.cs
apps/api/Features/Common/Generic/: GenericService.cs  IGenericService.cs
apps/api/Features/Common/Helpers/: SlugGenerator.cs
apps/api/Features/Common/Mapping/: MappingProfile.cs
apps/api/Features/Common/Options/: GoogleOptions.cs
apps/api/Features/Courses/Dtos/: CourseDtos.cs
apps/api/Features/Courses/Entities/: Course.cs
apps/api/Features/Courses/Interfaces/: ICourseService.cs
apps/api/Features/Courses/Services/: CourseService.cs
apps/api/Features/Courses/Validators/: CreateCourseDtoValidator.cs  UpdateCourseDtoValidator.cs
apps/api/Features/Otps/Dtos/: OtpDtos.cs
apps/api/Features/Otps/Entities/: Otp.cs
apps/api/Features/Otps/Interfaces/: IEmailSender.cs  IOtpService.cs
apps/api/Features/Otps/Services/: GmailServiceSender.cs  GoogleCredentialProvider.cs  OtpService.cs
apps/api/Features/Otps/Validators/: GenerateOtpDtoValidator.cs  VerifyOtpDtoValidator.cs
apps/api/Features/Sections/Dtos/: SectionDtos.cs
apps/api/Features/Sections/Entities/: Section.cs
apps/api/Features/Sections/Interfaces/: ISectionService.cs
apps/api/Features/Sections/Services/: SectionService.cs
apps/api/Features/Sections/Validators/: CreateSectionDtoValidator.cs  UpdateSectionDtoValidator.cs
apps/api/Features/Sessions/Dtos/: SessionDtos.cs  StudentDailyCourseDto.cs
apps/api/Features/Sessions/Entities/: Session.cs
apps/api/Features/Sessions/Interfaces/: ISessionService.cs
apps/api/Features/Sessions/Services/: SessionService.cs
apps/api/Features/Sessions/Validators/: CreateSessionDtoValidator.cs  UpdateSessionDtoValidator.cs
apps/api/Features/Users/Dtos/: LoginDto.cs  UserDtos.cs
apps/api/Features/Users/Entities/: User.cs
apps/api/Features/Users/Interfaces/: IUserService.cs
apps/api/Features/Users/Security/: JwtService.cs  PasswordHasher.cs
apps/api/Features/Users/Services/: UserService.cs
apps/api/Features/Users/Validators/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
apps/api/Properties/: launchSettings.json
apps/api/Swagger/Examples/: AttendanceExamples.cs  CourseExamples.cs  LoginExamples.cs  OtpExamples.cs  ProblemDetailsExamples.cs  SectionExamples.cs  SessionExamples.cs  StudentDailyCourseExamples.cs  TeacherCourseExamples.cs  UserExamples.cs
apps/api/Swagger/Filters/: CommonErrorResponsesOperationFilter.cs
apps/mobile/gradle/: libs.versions.toml
apps/mobile/gradle/wrapper/: gradle-wrapper.properties
context/: auth-context.tsx  search-context.tsx
lib/: alerts.ts  api.ts  show-submitted-data.tsx  utils.ts
typings/: auth.ts  types.ts
(+267 files in other folders)
