<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.LoginEmailActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_login_email"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/space_24"
        android:background="@android:color/transparent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleCentered="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:id="@+id/logoIcon"
                android:layout_width="@dimen/icon_24"
                android:layout_height="@dimen/icon_24"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_logo_cibercheck" />

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:text="@string/app_name"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />
        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>


    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_32"
        android:text="@string/title_email_login"
        android:textColor="@color/black"
        android:textSize="@dimen/text_20"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_login_email"

        android:layout_marginHorizontal="@dimen/space_24" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_24"
        android:layout_marginTop="@dimen/space_8"
        android:text="@string/message_validation"
        android:textColor="@color/neutral_dark"
        android:textSize="@dimen/text_14"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCorreo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_24"
        android:layout_marginHorizontal="@dimen/space_24"

        app:boxStrokeColor="@color/neutral_medium"
        app:hintTextColor="@color/neutral_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescripcion"

        app:suffixText="@string/email_suffix"
        app:suffixTextAppearance="@style/SuffixTextStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_email"
            android:inputType="textEmailAddress"
            android:minHeight="@dimen/space_48"
            android:paddingVertical="@dimen/space_8"
            android:textColor="@color/black"
            android:textColorHint="@color/neutral_medium"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSiguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_24"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/btn_next"
        android:textColor="@android:color/white"

        app:backgroundTint="@color/button_primary"
        app:cornerRadius="@dimen/button_corner_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilCorreo" />

</androidx.constraintlayout.widget.ConstraintLayout>
