<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/space_8"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/corner_16"
    app:strokeColor="?attr/colorOutline">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_16">

        <TextView
            android:id="@+id/txtCodigoPeriodo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_12"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="@string/ph_codigo_periodo" />

        <TextView
            android:id="@+id/txtNombreCurso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCodigoPeriodo"
            app:layout_goneMarginTop="@dimen/space_8"

            tools:text="@string/ph_nombre_curso" />

        <TextView
            android:id="@+id/txtEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/state_ok"
            android:textSize="@dimen/text_12"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNombreCurso"

            tools:text="@string/estado_curso" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>