<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/space_8"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/corner_16"
    app:strokeColor="?attr/colorOutline">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_16">

        <TextView
            android:id="@+id/tv_nombreCursoItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_btn"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="@string/state_class" />

        <TextView
            android:id="@+id/tv_nombreSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_14"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nombreCursoItem"

            tools:text="@string/state_session" />

        <TextView
            android:id="@+id/tv_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14"
            android:layout_marginStart="@dimen/space_16"

            app:layout_constraintStart_toEndOf="@id/tv_nombreSesion"
            app:layout_constraintTop_toTopOf="@id/tv_nombreSesion"

            tools:text="@string/state_date" />

        <TextView
            android:id="@+id/tv_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_btn"
            android:textSize="@dimen/text_14"
            android:layout_marginTop="@dimen/space_4"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nombreSesion"

            tools:text="@string/state_time" />

        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_12"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_hora"

            tools:text="Presente" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
