<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir HTTP solo al host local (emulador -> backend local) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>

    <!-- Configuración por defecto: HTTPS obligatorio -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
